# sso-project

./: SSO请求流程.md
smart-sso-demo/: pom.xml
smart-sso-demo/src/main/java/com/smart/sso/demo/: SmartSsoDemoApplication.java
smart-sso-demo/src/main/java/com/smart/sso/demo/aop/: AuthCheck.java  AuthCheckAdvice.java  PerformanceAdvice.java  PerformanceAnalysis.java
smart-sso-demo/src/main/java/com/smart/sso/demo/config/: RedisConfig.java  SmartSsoConfig.java  ThreadPoolConfig.java  WebAppConfig.java
smart-sso-demo/src/main/java/com/smart/sso/demo/config/filter/: PermitFilter.java  UserInfoFilter.java
smart-sso-demo/src/main/java/com/smart/sso/demo/config/interceptor/: AuthInterceptor.java  RefererInterceptor.java
smart-sso-demo/src/main/java/com/smart/sso/demo/constant/: FileConstant.java  FilesConstant.java  HTTPConstant.java  PermissionEnum.java  RedisConstant.java  ResultEnum.java
smart-sso-demo/src/main/java/com/smart/sso/demo/controller/: AppController.java  FileUploadController.java  IndexController.java  PermitController.java  PhotoController.java  UserController.java
smart-sso-demo/src/main/java/com/smart/sso/demo/dao/catalogue/: CatalogueDao.java
smart-sso-demo/src/main/java/com/smart/sso/demo/dao/permit/: PermitDao.java
smart-sso-demo/src/main/java/com/smart/sso/demo/dao/photo/: PhotoInfoDao.java
smart-sso-demo/src/main/java/com/smart/sso/demo/dao/userinfo/: UserInfoDao.java
smart-sso-demo/src/main/java/com/smart/sso/demo/entity/: RefererProperties.java
smart-sso-demo/src/main/java/com/smart/sso/demo/entity/catalogue/: Catalogue.java
smart-sso-demo/src/main/java/com/smart/sso/demo/entity/dto/: PermitDTO.java
smart-sso-demo/src/main/java/com/smart/sso/demo/entity/photo/: PhotoInfo.java  PhotoVO.java  (+2 more)
smart-sso-demo/src/main/java/com/smart/sso/demo/service/: CatalogueService.java  PermitService.java  PhotoService.java  UserService.java
smart-sso-demo/src/main/java/com/smart/sso/demo/utils/: AuthUtil.java  CacheUtil.java  FileConstant.java  LocalStringUtils.java  MD5Utils.java  RandomUtils.java  RedisUtil.java  SpringContextHolder.java  TimeUtils.java  UploadParam.java  UploadResult.java
smart-sso-demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  clinkScript.lua  likes.lua  modify.lua
smart-sso-demo/src/main/resources/mappers/catalogue/: CatalogueMapper.xml
smart-sso-demo/src/main/resources/mappers/permit/: PermitMapper.xml
smart-sso-demo/src/main/resources/mappers/photo/: PhotoInfoMapper.xml
smart-sso-demo/src/main/resources/mappers/user/: UserInfoMapper.xml
(+67 files in other folders)
